# wallet--margadona

./: .gitignore  README.md  RESUMEN_EJECUTIVO.txt  compile.ps1  download-dependencies.ps1  pom.xml  quick-run.ps1  resumen-etapa2.ps1  run.ps1  test.ps1
docs/: ETAPA_4_COMPLETADA.txt  ETAPA_5_COMPLETADA.txt
src/main/java/com/wallet/: Main.java
src/main/java/com/wallet/application/dtos/: CuentaDTO.java  TransaccionDTO.java  UsuarioDTO.java
src/main/java/com/wallet/application/dtos/requests/: CrearUsuarioRequest.java  DepositarDineroRequest.java  RetirarDineroRequest.java  TransferirDineroRequest.java
src/main/java/com/wallet/application/mappers/: CuentaMapper.java  TransaccionMapper.java  UsuarioMapper.java
src/main/java/com/wallet/application/usecases/: BuscarUsuarioUseCase.java  ConsultarHistorialUseCase.java  ConsultarSaldoUseCase.java  CrearCuentaUseCase.java  CrearUsuarioUseCase.java  DepositarDineroUseCase.java  RetirarDineroUseCase.java  TransferirDineroUseCase.java
src/main/java/com/wallet/domain/entities/: Cuenta.java  Transaccion.java  Usuario.java
src/main/java/com/wallet/domain/exceptions/: CuentaNoEncontradaException.java  OperacionNoValidaException.java  SaldoInsuficienteException.java  UsuarioNoEncontradoException.java
src/main/java/com/wallet/domain/repositories/: ICuentaRepository.java  ITransaccionRepository.java  IUsuarioRepository.java
src/main/java/com/wallet/domain/valueobjects/: Dinero.java  DocumentoIdentidad.java  Email.java  TipoTransaccion.java
src/main/java/com/wallet/infrastructure/factories/: RepositoryFactory.java
src/main/java/com/wallet/infrastructure/logging/: Logger.java
src/main/java/com/wallet/infrastructure/repositories/: CuentaRepositoryInMemory.java  TransaccionRepositoryInMemory.java  UsuarioRepositoryInMemory.java
src/main/java/com/wallet/infrastructure/services/: CuentaService.java  TransaccionService.java  UsuarioService.java
src/main/java/com/wallet/presentation/controllers/: CuentaController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/wallet/presentation/menus/: MenuCuentas.java  MenuPrincipal.java  MenuTransacciones.java  MenuUsuarios.java
src/main/java/com/wallet/presentation/utils/: ConsoleUtils.java
src/test/java/com/wallet/application/usecases/: CrearCuentaUseCaseTest.java  CrearUsuarioUseCaseTest.java  DepositarDineroUseCaseTest.java  RetirarDineroUseCaseTest.java
src/test/java/com/wallet/domain/entities/: CuentaTest.java  UsuarioTest.java
src/test/java/com/wallet/domain/valueobjects/: DineroTest.java  EmailTest.java
src/test/java/com/wallet/infrastructure/integration/: IntegracionFlujosTest.java
src/test/java/com/wallet/infrastructure/repositories/: CuentaRepositoryInMemoryTest.java  UsuarioRepositoryInMemoryTest.java
